import React from 'react'
import './zayavka.css'
import Navbar from '../Navbar/page'
import Footer from '../Footer/page'

const Zayavka = () => {
  return (
    <div>
        <Navbar/>
        <div id='container'>
          <p id='text'>  Главная / Клиентам / Заявка и перечень документов для заключения договоров</p>
        </div>
        <div id='container2'>
          <h1>Заявка и перечень документов для заключения <br /> договоров</h1>
          <p id='text2'>Заявка и перечень документов для заключения договоров  <br />
           Для рассмотрения возможности заключения договора контрагент должен предоставить следующие документы: <br />
           • заявку (оферту) на имя генерального директора VISMA Technology, которая подается на фирменном бланке <br />
            организации и должна содержать сведения о виде работ и услуг, на которые контрагент предлагает заключить договор,<br /> номенклатуре груза и общем объеме на год с разбивкой по месяцам.

           Для резидентов РФ (документы должны быть заверены подписью руководителя и печатью организации): <br />
           • копию выписки из ЕГРЮЛ (выданной не позднее одного месяца до даты заключения договора); <br />
           • копии учредительных документов (устава, положения); <br />
           • копию протокола или выписки из протокола о назначении исполнительного органа; <br />
           • копию свидетельства о государственной регистрации; <br />
           • копию приказа о назначении лица, действующего на основании положения; <br />
           • копию доверенности представителя; <br />
           • копию свидетельства о постановке на учет в качестве налогоплательщика; <br />
           • заполненную карточку контрагента, заверенную подписью и печатью руководителя организации и главного бухгалтера и содержащую следующую информацию: <br />
           1. Юридический адрес контрагента; <br />
           2. Фактический адрес контрагента; <br />
           3. Банковские реквизиты контрагента; <br />
           4. Контактная информация: номер факса, адрес электронной почты и контактные лица с указанием номеров телефонов. <br />

           Для нерезидентов РФ (документы должны быть предоставлены с нотариально заверенным переводом на русский язык): <br />
           • выписка из Торгового реестра страны происхождения компании-контрагента (о благонадежности компании); <br />
           • учредительные документы и документы регистрации фирмы (копии); <br />
           • подтверждение полномочий лица на право подписания договора, нотариально заверенная доверенность с апостилем, либо выписка из протокола о назначении (избрании) на должность; <br />
           • заполненную карточку контрагента, заверенную подписью и печатью руководителя организации и содержащую следующую информацию: <br />
           1. Юридический адрес контрагента; <br />
           2. Фактический адрес контрагента; <br />
           3. Банковские реквизиты контрагента; <br />
           4. Контактная информация: номер факса, адрес электронной почты и контактные лица с указанием номеров телефонов.</p>
        </div>
        <Footer/>
    </div>
  )
}

export default Zayavka